{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red35\green65\blue114;
\red251\green247\blue220;\red64\green11\blue217;\red47\green180\blue29;\red35\green65\blue114;\red251\green247\blue220;
\red0\green0\blue0;\red255\green255\blue255;\red148\green6\blue75;\red19\green36\blue126;\red230\green83\blue52;
\red38\green38\blue38;\red245\green245\blue245;\red51\green98\blue176;\red45\green45\blue45;\red26\green26\blue26;
\red30\green31\blue0;\red26\green26\blue26;\red30\green31\blue0;}
\margl1440\margr1440\vieww19880\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soft Layer Username: 
\f1 \cf4 \cb5 \outl0\strokewidth0 SL1105989\
API Key: \cf0 \cb1 5e32b67177e06ba094966cda05308985e77213992b04ab8d260d7e63a3746892
\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
orderPriceId: 
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 16984\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf6 "username"\cf0 : 
\f2\b0 \cf7 "SLOS1105989-2"\cf0 \

\f3\b \cf6 \'94accountId"\cf0 : 
\f2\b0 1105989
\f3\b ,
\f2\b0 \

\f3\b \cf6 "id"\cf0 : 
\f2\b0 15254641
\f3\b ,
\f2\b0 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\
\
\
\
curl --user 
\f1 \cf8 \cb9 \strokec8 SL1105989
\f0 \cf2 \cb3 \strokec2 :
\f1 \cf10 \cb11 \strokec10 5e32b67177e06ba094966cda05308985e77213992b04ab8d260d7e63a3746892
\f0 \cf2 \cb3 \strokec2  https://api.softlayer.com/rest/v3.1/SoftLayer_Account/getHubNetworkStorage | tee softlayer.$(date +%s).log | jq '.[] | select(.vendorName == "Swift") | del (.properties)'  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \{
\f2\b0 \

\f3\b   \cf6 "accountId"\cf0 : 
\f2\b0 1105989
\f3\b ,
\f2\b0 \

\f3\b   \cf6 "capacityGb"\cf0 : 
\f2\b0 0
\f3\b ,
\f2\b0 \

\f3\b   \cf6 "createDate"\cf0 : 
\f2\b0 \cf7 "2016-10-15T16:11:55-05:00"
\f3\b \cf0 ,
\f2\b0 \

\f3\b   \cf6 "guestId"\cf0 : null,
\f2\b0 \

\f3\b   \cf6 "hardwareId"\cf0 : null,
\f2\b0 \

\f3\b   \cf6 "hostId"\cf0 : null,
\f2\b0 \

\f3\b   \cf6 "id"\cf0 : 
\f2\b0 15254641
\f3\b ,
\f2\b0 \

\f3\b   \cf6 "nasType"\cf0 : 
\f2\b0 \cf7 "HUB"
\f3\b \cf0 ,
\f2\b0 \

\f3\b   \cf6 "password"\cf0 : 
\f2\b0 \cf7 ""
\f3\b \cf0 ,
\f2\b0 \

\f3\b   \cf6 "serviceProviderId"\cf0 : 
\f2\b0 1
\f3\b ,
\f2\b0 \

\f3\b   \cf6 "storageTypeId"\cf0 : 
\f2\b0 \cf7 "15"
\f3\b \cf0 ,
\f2\b0 \

\f3\b   \cf6 "upgradableFlag"\cf0 : 
\f2\b0 true
\f3\b ,
\f2\b0 \

\f3\b   \cf6 "username"\cf0 : 
\f2\b0 \cf7 "SLOS1105989-2"
\f3\b \cf0 ,
\f2\b0 \

\f3\b   \cf6 "serviceResourceBackendIpAddress"\cf0 : 
\f2\b0 \cf7 "https://dal05.objectstorage.service.networklayer.com/auth/v1.0/"
\f3\b \cf0 ,
\f2\b0 \

\f3\b   \cf6 "serviceResourceName"\cf0 : 
\f2\b0 \cf7 "OBJECT_STORAGE_DAL05"
\f3\b \cf0 ,
\f2\b0 \

\f3\b   \cf6 "vendorName"\cf0 : 
\f2\b0 \cf7 "Swift"\cf0 \

\f3\b \}
\f0\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 sl_storage \cf12 \strokec12 =\cf2 \strokec2  object_storage.get_client(\cf13 \strokec13 '
\f2\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 SLOS1105989-2
\f0\fs28 \cf13 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec13 '\cf2 \strokec2 , \cf13 \strokec13 '
\f1 \cf0 \cb1 \outl0\strokewidth0 5e32b67177e06ba094966cda05308985e77213992b04ab8d260d7e63a3746892
\f0 \cf13 \cb3 \outl0\strokewidth0 \strokec13 '\cf2 \strokec2 , \cf14 \strokec14 datacenter\cf12 \strokec12 =\cf13 \strokec13 'dal05'\cf2 \strokec2 )\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
curl -s --user 
\f1 \cf4 \cb5 \outl0\strokewidth0 SL1105989
\f0 \cf15 \cb16 :
\f1 \cf0 \cb1 5e32b67177e06ba094966cda05308985e77213992b04ab8d260d7e63a3746892
\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2  https://api.softlayer.com/rest/v3.1/SoftLayer_Product_Package/0/getItems | tee softlayer.$(date +%s).log | jq '.[] | select(.keyName == "OBJECT_STORAGE_PAY_AS_YOU_GO") | .prices[0].id'\
\
\
curl --user 
\f1 \cf4 \cb5 \outl0\strokewidth0 SL1105989
\f0 \cf15 \cb16 :
\f1 \cf0 \cb1 5e32b67177e06ba094966cda05308985e77213992b04ab8d260d7e63a3746892
\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2  https://api.softlayer.com/rest/v3.1/SoftLayer_Product_Order/placeOrder -X POST -d '\{"parameters" : [\{"complexType": "SoftLayer_Container_Product_Order_Network_Storage_Hub", "quantity": 1, "packageId": 0, "prices": [\{ "id": 
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 16984
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \}]\}]\}' | tee softlayer.$(date +%s).log | jq '\{"orderId": .orderId, "status": .placedOrder.status, "location": .orderDetails.locationObject.name\}'\
\
\
\
swift -A https://
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 dal05
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 .objectstorage.softlayer.net/auth/v1.0/ -U 
\f1\fs22 \cf17 \cb11 \ul \ulc17 \strokec17 SLOS1105989-2
\f0\fs28 \cf2 \cb3 \ulnone \strokec2 :
\f1 \cf4 \cb5 \outl0\strokewidth0 SL1105989
\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2  -K 
\f1 \cf0 \cb1 \outl0\strokewidth0 5e32b67177e06ba094966cda05308985e77213992b04ab8d260d7e63a3746892
\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2  list  \
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs30 \cf18 \cb11 \strokec18 https://
\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 SL1105989
\f0 \cf15 \cb16 :
\f1 \cf0 \cb1 5e32b67177e06ba094966cda05308985e77213992b04ab8d260d7e63a3746892
\f4\fs30 \cf18 \cb11 \outl0\strokewidth0 \strokec18 @api.softlayer.com/rest/v3.1/SoftLayer_Account/getHubNetworkStorage?objectMask=mask[id,username,billingItem[id,orderItemId]]\
\
\pard\pardeftab720\sl300\partightenfactor0

\f5\fs26 \cf10 \cb1 \strokec10 SLOS1105989-2\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf19 \cb20 \strokec19 curl -i -H "X-Auth-User: 
\fs26 \cf0 \cb1 \outl0\strokewidth0 SLOS1105989-2
\fs28 \cf19 \cb20 \outl0\strokewidth0 \strokec19 :
\f1 \cf4 \cb5 \outl0\strokewidth0 SL1105989
\f5 \cf19 \cb20 \outl0\strokewidth0 \strokec19  " -H "X-Auth-Key: 
\f1 \cf0 \cb1 \outl0\strokewidth0 5e32b67177e06ba094966cda05308985e77213992b04ab8d260d7e63a3746892
\f5 \cf19 \cb20 \outl0\strokewidth0 \strokec19  " https://dal05.objectstorage.softlayer.net/auth/v1.0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 X-Auth-Token-Expires: 19366\
X-Auth-Token:    AUTH_tk3eb32ae036534b49bae1c9c61c0d20e7\
X-Storage-Token: AUTH_tk3eb32ae036534b49bae1c9c61c0d20e7\
X-Storage-Url: https://dal05.objectstorage.softlayer.net/v1/AUTH_77b8ecf2-a10a-4c44-aa49-8c035bd9a4de\
Content-Type: application/json\
X-Trans-Id: txbb69df20975b47a98f5bb-005803a1b9\
Date: Sun, 16 Oct 2016 15:50:17 GMT\
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs28 \cf19 \cb20 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec19 \
\pard\pardeftab720\sl360\partightenfactor0
\cf21 \cb22 \outl0\strokewidth0 X-Auth-Token=
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 AUTH_tk3eb32ae036534b49bae1c9c61c0d20e7
\f5\fs28 \cf19 \cb20 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec19 \
\pard\pardeftab720\sl360\partightenfactor0
\cf19 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf19 curl -i -H "X-Auth-Token: 
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 AUTH_tk3eb32ae036534b49bae1c9c61c0d20e7
\f5\fs28 \cf19 \cb20 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec19 " 
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 https://dal05.objectstorage.softlayer.net/v1/AUTH_77b8ecf2-a10a-4c44-aa49-8c035bd9a4de\

\f5\fs28 \cf19 \cb20 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec19 \
\pard\pardeftab720\sl360\partightenfactor0
\cf19 \
\pard\pardeftab720\sl360\partightenfactor0
\cf19 curl -i -XPUT -H "X-Auth-Token: 
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 AUTH_tk3eb32ae036534b49bae1c9c61c0d20e7
\f5\fs28 \cf19 \cb20 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec19 " https://dal05.objectstorage.softlayer.net/v1/
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 AUTH_77b8ecf2-a10a-4c44-aa49-8c035bd9a4de
\f5\fs28 \cf19 \cb20 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec19 /container1\
\pard\pardeftab720\sl360\partightenfactor0
\cf19 \
\
\
\
\
\
\
\
\
\
}