{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Phase 2:\
\
top 10000 words inverted index example\
\
1)  rank 10000 words\
2) take 9000-10000th words\
3) These are the index words, analogous to M N X Y Z in the example below\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
            "M" |         DocC 4 |                |               \
            "N" |         DocC 4 |                |               \
            "X" |         DocA 3 |         DocB 2 |               \
            "Y" |         DocA 3 |         DocB 2 |         DocC 4\
            "Z" |         DocA 3 |         DocC 4 |  \
\
4) Omit these 1000 words from all lines moving forward when doing your algos}